# iap-bo-backend

./: .gitignore  BranchOfficeBackend.sln  Dojofile  Dojofile.g  Dojofile.py  Dojofile.swagger  README-developers.md  README.md  docker-compose-load-tests.yml  docker-compose.yml  log4net.xml  nswag.json  pipeline.gocd.yaml  swagger-branch-office.yaml  swagger-headquarters.yaml  tasks
docker/: Dockerfile  run.sh
ops/: docker-compose.yml
src/BranchOfficeBackend/: BranchOfficeAutofacModule.cs  BranchOfficeBackend.csproj  BranchOfficeDbContext.cs  Class1.cs  ConfigurationService.cs  DatabaseBasicCredentialVerifier.cs  EmployeeNotFoundException.cs  EmployeeRepository.cs  EntityFrameworkExtensions.cs  IConfigurationService.cs  IDataAccessObjectService.cs  IEmployeeRepository.cs  ISynchronizatorService.cs  IUserRepository.cs  IWebObjectService.cs  PostgresDataAccessObjectService.cs  Program.cs  SynchronizatorService.cs  UserAlreadyExistsException.cs  UserRepository.cs  WebObjectService.cs
src/BranchOfficeBackend/APIServer/: BranchOfficeAutofacModule.cs  EmployeeHoursAPIModule.cs  EmployeesAPIModule.cs  SalariesAPIModule.cs  Startup.cs  SynchronizationAPIModule.cs  UserModule.cs  WebHostBuilderExtensions.cs
src/BranchOfficeBackend/DBModel/: Employee.cs  EmployeeHours.cs  Project.cs  Salary.cs
src/BranchOfficeBackend/HeadquartersAPIClient/: HQAPIClient.cs  HQBranchOffice.cs  HQEmployee.cs  HQSalary.cs  IHQAPIClient.cs
src/BranchOfficeBackend/Migrations/: 20190319183648_InitialCreate.Designer.cs  20190319183648_InitialCreate.cs  20190609140731_InitialCreate.Designer.cs  20190609140731_InitialCreate.cs  20190609150702_InitialCreate.Designer.cs  20190609150702_InitialCreate.cs  20190609155400_InitialCreate.Designer.cs  20190609155400_InitialCreate.cs  20190609170650_InitialCreate.Designer.cs  20190609170650_InitialCreate.cs  20190610125139_AddSalary.Designer.cs  20190610125139_AddSalary.cs  20190610164814_RemoveDupHoursColumn.Designer.cs  20190610164814_RemoveDupHoursColumn.cs  BranchOfficeDbContextModelSnapshot.cs
src/BranchOfficeBackend/WebModel/: ApiResponse.cs  UserCreatedResponse.cs  WebEmployee.cs  WebEmployeeHours.cs  WebSalary.cs
tests/BranchOfficeBackend.Tests/: CommonHelpers.cs  (+15 more)
(+7 files in other folders)
